# proyecto_analisis_de_sistemas_2

./: ACTA DE CONSTITUCIÓN.docx  requerimiento, casos de uso y trazabilidad  del sistema de mantenimiento urbano.docx
MantenimientoUrbano-Backend/: Dockerfile  pom.xml
MantenimientoUrbano-Backend/.github/workflows/: deploy.yml
MantenimientoUrbano-Backend/frontend/: .env.production  .git.rar  .gitignore  LOGIN-TESTING.md  README.md  eslint.config.js  index.html  package-lock.json  package.json
MantenimientoUrbano-Backend/frontend/docker/: .dockerignore  Dockerfile  docker-compose.yml  nginx.conf
MantenimientoUrbano-Backend/frontend/src/: App.css  App.tsx  index.css
MantenimientoUrbano-Backend/frontend/src/api/: authService.ts  axios.ts  externalSystemService.ts  financiamientoService.ts  requestsService.ts
MantenimientoUrbano-Backend/frontend/src/components/: BaseModal.tsx  Footer.tsx  Header.tsx  Layout.tsx  LoadingState.tsx  ModalConfirmExternalRequest.tsx  ModalRequestDetails.tsx  RequestDetailsCard.tsx  RequestFilters.tsx  RequestsTable.tsx  Sidebar.tsx  StatsCard.tsx
MantenimientoUrbano-Backend/frontend/src/data/: mockData.ts
MantenimientoUrbano-Backend/frontend/src/hooks/: useRequestById.ts  useRequestsData.ts
MantenimientoUrbano-Backend/frontend/src/pages/: Dashboard.tsx  ExternalRequestsList.tsx  FinanciamientoRequestsList.tsx  Login.tsx  ProgramarSolicitud.tsx  RequestsList.tsx  SolicitarFinanciamiento.tsx
MantenimientoUrbano-Backend/frontend/src/types/: index.ts
MantenimientoUrbano-Backend/frontend/src/utils/: mappers.ts  statusHelpers.ts  toast.ts
MantenimientoUrbano-Backend/src/main/java/proyecto/MantenimientoUrbano_Backend/: MantenimientoUrbanoBackendApplication.java
MantenimientoUrbano-Backend/src/main/java/proyecto/MantenimientoUrbano_Backend/application/dto/: NotificacionEstadoDTO.java  ProgramacionRequest.java  RegistrarSolicitudRequest.java  RequestFinanciamientoDTO.java
MantenimientoUrbano-Backend/src/main/java/proyecto/MantenimientoUrbano_Backend/application/exception/: SolicitudProgramadaException.java
MantenimientoUrbano-Backend/src/main/java/proyecto/MantenimientoUrbano_Backend/application/service/: CambiarEstadoSolicitudService.java  ConfirmacionFinanciamientoService.java  ConsultarReportesCiudadanosService.java  ConsultarSolicitudesFinancierasService.java  ListarSolicitudesService.java  NotificarCambioEstadoService.java  ProgramarSolicitudService.java  RegistrarSolicitudService.java  RegistrarSolicitudServiceTest.java  SincronizarEstadoFinancieroService.java  SolicitarFinanciamientoService.java  SolicitarFinanciamientoServiceTest.java
MantenimientoUrbano-Backend/src/main/java/proyecto/MantenimientoUrbano_Backend/application/test/: ConfirmacionFinanciamientoServiceTest.java  NotificarCambioEstadoServiceTest.java  ProgramarSolicitudServiceTest.java  RegistrarSolicitudServiceTest.java  RequestFinanciamientoDTOTest.java  SolicitarFinanciamientoServiceTest.java
MantenimientoUrbano-Backend/src/main/java/proyecto/MantenimientoUrbano_Backend/application/usecase/: CambiarEstadoSolicitudUseCase.java  ListarSolicitudesUseCase.java  NotificarCambioEstadoUseCase.java  ProgramarSolicitudUseCase.java  RegistrarSolicitudUseCase.java  SolicitarFinanciamientoUseCase.java
MantenimientoUrbano-Backend/src/main/java/proyecto/MantenimientoUrbano_Backend/config/: CorsConfig.java  RestTemplateConfig.java  SwaggerConfig.java
MantenimientoUrbano-Backend/src/main/java/proyecto/MantenimientoUrbano_Backend/domain/model/: ArchivoAdjuntoDTO.java  ConfirmacionFinanzasEvent.java  EstadoFinanciamiento.java  EstadoSolicitud.java  Prioridad.java  SolicitudFinanciamientoRequest.java  SolicitudFinanciamientoResponse.java  SolicitudMantenimiento.java
MantenimientoUrbano-Backend/src/main/java/proyecto/MantenimientoUrbano_Backend/domain/port/: ManejadorEventosFinanzas.java  ParticipacionGateway.java  PortalFinanzas.java  SolicitudRepository.java
MantenimientoUrbano-Backend/src/main/java/proyecto/MantenimientoUrbano_Backend/infrastructure/client/: FinanzasAuthService.java  FinanzasEventAdapter.java  FinanzasRestAdapter.java  ParticipacionCiudadanaRestAdapter.java  ParticipacionRestAdapter.java
MantenimientoUrbano-Backend/src/main/java/proyecto/MantenimientoUrbano_Backend/infrastructure/config/: WebController.java
MantenimientoUrbano-Backend/src/main/java/proyecto/MantenimientoUrbano_Backend/infrastructure/controller/: CiudadaniaController.java  FinanciamientoController.java  MantenimientoAPIController.java  MantenimientoController.java  ProgramacionController.java
MantenimientoUrbano-Backend/src/main/resources/: application.properties
MantenimientoUrbano-Backend/src/main/resources/static/: index.html
MantenimientoUrbano-Backend/src/main/resources/static/assets/: index-Bh56-MFU.css  index-CGS6r5XQ.js  index-CczcRybJ.css  index-Cnp9dSLq.js  index-Cxmw2BLU.css  index-jVWNp12k.js  index-ta46K31w.js
MantenimientoUrbano-Backend/src/test/java/proyecto/MantenimientoUrbano_Backend/: MantenimientoUrbanoBackendApplicationTests.java
(+17 files in other folders)
