# Nombre de la aplicación
spring.application.name=MantenimientoUrbano-Backend

# Perfil activo
spring.profiles.active=prod

# Puerto de la aplicación (Render usa 8080 por defecto)
server.port=8080

# Configuración de la base de datos PostgreSQL (Render)
spring.datasource.url=jdbc:postgresql://d3gc1fu3jp1c73ekn800-a.oregon-postgres.render.com:5432/mantenimiento_urbano
spring.datasource.username=admin
spring.datasource.password=ay1dFvPy4dgHGfPSkOGu20yjVVoBw5vu
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de HikariCP (pool de conexiones)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-Mantenimiento

# Configuración de JPA/Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Inicialización de SQL (opcional)
spring.sql.init.platform=postgres

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui-custom.html

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

spring.web.resources.static-locations=classpath:/static/

# Participación Ciudadana
#Documentation http://93.127.139.74:84/swagger/index.html
participacion.usuario=lolis92569@hh7f.com
participacion.password=Usuario1!
participacion.login-url=http://93.127.139.74:84/user/login
participacion.reports-url=http://93.127.139.74:84/reports?all=true


# Finanzas
#Documentation http://93.127.139.74:83/swagger/index.html
finanzas.usuario=mantenimiento@gmail.com
finanzas.password=Guatemala1.
finanzas.login-url=http://93.127.139.74:83/user/login
finanzas.api-base=http://93.127.139.74:83/api/v1
