spring.datasource.driverClassName=org.postgresql.Driver
spring.application.name=MantenimientoUrbano-Backend
spring.sql.init.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://d3gc1fu3jp1c73ekn800-a.oregon-postgres.render.com:5432/mantenimiento_urbano
spring.datasource.username=admin
spring.datasource.password=ay1dFvPy4dgHGfPSkOGu20yjVVoBw5vu



springdoc.swagger-ui.path=/swagger-ui-custom.html